Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/owen.lyke/Projects/RGB_PMOLED_0.6IN/Hardware/RGB_PMOLED_0.6IN.dri

 Date              : 6/13/2018 12:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    30
 T02   0.0315inch     2
 T03   0.0400inch     7
 T04   0.1300inch     2

Total number of drills: 41

Plotfiles:

 C:/Users/owen.lyke/Projects/RGB_PMOLED_0.6IN/Hardware/RGB_PMOLED_0.6IN.TXT
