Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/owen.lyke/Projects/RGB_PMOLED_0.6IN/Hardware/Production/RGB_PMOLED_0.6IN-Panel.gpi

 Date              : 7/13/2018 4:05 PM
 Plotfile          : C:/Users/owen.lyke/Projects/RGB_PMOLED_0.6IN/Hardware/Production/RGB_PMOLED_0.6IN-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0315inch   180
 D11      rectangle 0.0374inch x 0.0394inch    18

