Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/owen.lyke/Projects/RGB_PMOLED_0.6IN/Hardware/Production/RGB_PMOLED_0.6IN-Panel.dri

 Date              : 7/13/2018 4:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   252
 T02   0.0400inch    63
 T03   0.1300inch    18

Total number of drills: 333

Plotfiles:

 C:/Users/owen.lyke/Projects/RGB_PMOLED_0.6IN/Hardware/Production/RGB_PMOLED_0.6IN-Panel.TXT
